<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="botFox" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAMQAgFAgAAAAAAAAAAAAAAAIAIAUAAAAAAEIAA=</HashCode>
      <FileName>botFox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boxbot" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAABBAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>boxbot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coper" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>coper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enamies" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIEAAAAAEAgAgAAAAAAAAAAAAABACABAAAAAEAQAQA=</HashCode>
      <FileName>enamies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="endblock" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>endblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_map" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEIRAAgAIEQEAAggAwIAAAABBQAAEBEgAAAE=</HashCode>
      <FileName>game_map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAgNBgQSCgAgAgJRIEIAACABAgQARGBEAmAQBWQAA=</HashCode>
      <FileName>entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frame" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAACAgAAAQAQAAAAAKBACAAAAAAgAQEAAAA=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chess" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>chess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="door" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAgAgAAAAAAAAAEAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grass" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nextlvl" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>nextlvl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nullblock" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nullblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opendoor" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>opendoor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="plate" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAACgAAAAAAAAAAEAgBCAAAAAAAAAA=</HashCode>
      <FileName>plate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solid" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>solid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bottleHealth" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAgACAAAGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bottleHealth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coins" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>coins.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armor" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAACACBAAAAAAADAAAAA=</HashCode>
      <FileName>armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hauberkArmor" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAABAAACAAAAA=</HashCode>
      <FileName>hauberkArmor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAgAAAIAAAKSQAAAACAQAAIAAAAIAAAAAA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gui" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBRBAQgEhygMEAYCACgigAACRhAGMAGAEigRAAIA=</HashCode>
      <FileName>gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAYAIAgGAIkIAgYAAABgAECGBAQAAAERghgQAACA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menusettings" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJAAwBAAgOAIgIgQIAAgACAAiCBgBEAAFRBBUQAEAA=</HashCode>
      <FileName>menusettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="view" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAAAAIAAAAABAAAAAQASAAAAAAAAA=</HashCode>
      <FileName>view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="character" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAJqACAAAEAAAQABCAECgTAKBERCgCEAMAAGAAEAQA=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECQgAEQEhUAQIMAAAAQAAAAAlAAIBABQEABACAGAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="damage" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAgAAAAAgMAAAAAQIAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>damage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventary" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAEAEgAAggQAAACACQAAAAIAAAAIAAAACAAACAA=</HashCode>
      <FileName>inventary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="key" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>key.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lockdoor" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lockdoor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opengold" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAABAACAAAAA=</HashCode>
      <FileName>opengold.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opensilver" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAACAAAAIAAAAACAAAAA=</HashCode>
      <FileName>opensilver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sword" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAAAAAEAAAAAAGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="1.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAIgQAQIQAAAAAAQAgAAAAAAAAFAEAEAE=</HashCode>
      <FileName>level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="armors" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>armor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIR" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>